{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo: build (debug)",
            "type": "shell",
            "command": "cargo build",
            "options": { "cwd": "${workspaceFolder}/src-tauri" },
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "tauri: dev",
            "type": "shell",
            "command": "cargo tauri dev",
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": {
                "owner": "tauri",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Compiling",
                    "endsPattern": "Running"
                }
            }
        },
        {
            "label": "vite: dev server",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "presentation": { "reveal": "silent", "panel": "dedicated" },
            "problemMatcher": {
                "owner": "vite",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "Local:"
                }
            }
        }
    ]
}
